create table books (
id int primary key,
title varchar(300)not null,
author varchar(100) not null,
isbn varchar(20) unique,
published_date datetime)

insert into books(id, title, author, isbn, published_date)
VALUES
  (1, 'My First SQL book', 'Mary Parker', '981483029127', '2012-02-22 12:08:17'),
  (2, 'My Second SQL book', 'John Mayer', '857300923713', '1972-07-03 09:22:45'),
  (3, 'My Third SQL book', 'Cary Flint', '523120967812', '2015-10-18 14:05:44');

  select * from books

1. Write a query to fetch the details of the books written by author whose name ends with er.

select * from books where author like '%er';

create table reviews(id int primary key,
book_id int,
reviewer_name varchar(300),
content varchar(500),
rating int,
published_date datetime);

insert into reviews(id,book_id,reviewer_name,content,rating,published_date) 
values
(1,1,'john smith','My first review', 4, '2017-12-10 05:50:11.1'),
(2,2,'john smith','My second review',4,'2017-10-13 15:05:12.6'),
(3,2,'Alice walker','another review',1,'2017-10-22 23:47:10')

select * from reviews

2.Display the Title ,Author and ReviewerName for all the books from the above table 

select title, author, reviewer_name from books, reviews

3. Display the  reviewer name who reviewed more than one book.
 
select reviewer_name from reviews group by reviewer_name having count(book_id)>1

4. 
create table customer ( id int primary key,
name varchar(30),
age int,
Address varchar(50),
salary decimal(7,2))

INSERT INTO CUSTOMER (ID, NAME, AGE, ADDRESS, SALARY)
VALUES
(1, 'Ramesh', 32, 'Ahmedabad', 2000.00),
(2, 'Khilan', 25, 'Delhi', 1500.00),
(3, 'Kaushik', 23, 'Kota', 2000.00),
(4, 'Chaitali', 25, 'Mumbai', 6500.00),
(5, 'Hardik', 27, 'Bhopal', 8500.00),
(6, 'Komal', 22, 'MP', 4500.00),
(7, 'Muffy', 24, 'Indore', 10000.00);

SELECT NAME
FROM customer
WHERE ADDRESS LIKE '%o%';
 
select * from customer

5.

CREATE TABLE Orders (
  OID INT,
  DATE DATETIME,
  CUSTOMER_ID INT,
  AMOUNT DECIMAL(10, 2)
);
 

INSERT INTO Orders (OID, DATE, CUSTOMER_ID, AMOUNT)
VALUES
  (102, '2009-10-08 00:00:00', 3000, 100),
  (31, '2009-10-08 00:00:00', 2, 1500),
  (101, '2009-11-20 00:00:00', 1560, 103),
  (103, '2008-05-20 00:00:00', 4, 2060);

 select * from Orders

 
Write a query to display the   Date,Total no of customer  placed order on same Date 

select  CONVERT(DATE, DATE) AS OrderDate, 
       COUNT(DISTINCT CUSTOMER_ID) AS TotalCustomers from  Orders
group by
    CONVERT(DATE, DATE)
order by
    OrderDate;


	
CREATE TABLE Employees (
  ID INT,
  NAME VARCHAR(255),
  AGE INT,
  ADDRESS VARCHAR(255),
  SALARY DECIMAL(10, 2)
);
 
INSERT INTO Employees (ID, NAME, AGE, ADDRESS, SALARY)
VALUES
  (1, 'Ramesh', 32, 'Ahmedabad', 2000.00),
  (2, 'Khilan', 25, 'Delhi', 1500.00),
  (3, 'Kaushik', 23, 'Kota', 2000.00),
  (4, 'Chaitali', 25, 'Mumbai', 6500.00),
  (5, 'Hardik', 27, 'Bhopal', 8500.00),
  (6, 'Komal', 22, 'MP', NULL),
  (7, 'Muffy', 24, 'Indore', NULL);
   
   select * from Employees

    
SELECT LOWER(NAME)
FROM EMPLOYEES
WHERE SALARY IS NULL;


CREATE TABLE Students (
    reg INT PRIMARY KEY,
    name VARCHAR(100),
    age INT,
    qualification VARCHAR(100),
    mobile_no VARCHAR(15),
    mail_id VARCHAR(100),
    location VARCHAR(255),
    gender CHAR(1)
)
 
 
INSERT INTO Students (reg, name,  age, qualification, mobile_no, mail_id, location, gender)
VALUES 
    (2, 'SAI', 22, 'BE', '9952836777', 'SAI@GMAIL.COM', 'CHENNAI', 'M'),
    (3, 'KUMAR', 20, 'BSC', '7890125648', 'KUMAR@GMAIL.COM', 'MADURAI', 'M'),
    (4, 'SELVI',  22, 'B  TECH', '8904567342', 'SELVI@GMAIL.COM', 'SELAM', 'F'),
(5, 'NISHA',  25, 'ME', '7834672310', 'NISHA@GMAIL.COM', 'THENI', 'F'),
  (6, 'SAISARAN',  21, 'BA', '7890345678', 'SARAN@GMAIL.COM', 'MADURAI', 'F'),
   (7, 'TOM',  23, 'BCA', '8901234675', 'TOM@GMAIL.COM', 'PUNE', 'M')
 
7. Write a sql server query to display the Gender,Total no of male and female from the above 
                 --  relation    .
 
SELECT gender, COUNT(*) AS TotalEmployees
FROM Students
GROUP BY gender


