create table Client(
  ClientNo varchar(5) primary key,
  cName varchar(50) not null
);
create table Properties (
  propertyNo varchar(5) primary key,
  pAddress varchar(100) not null,
  ownerNo varchar(5) not null,
  oName varchar(50)  not null
);
 
create table Rentals (
  ClientNo varchar(5) not null,
  propertyNo varchar(5) not null,
  rentStart date not null,
  rentFinish date not null,
  rent decimal(10, 2) not null,
  primary key (ClientNo, propertyNo),
  foreign key (ClientNo) REFERENCES Client(ClientNo),
  foreign key (propertyNo) REFERENCES Properties(propertyNo)
);
 
insert into Client(ClientNo, cName) values ('CR76', 'John kay');
insert into Client(ClientNo, cName) values ('CR56', 'Aline Stewart');
 
insert into Properties (propertyNo, pAddress, ownerNo, oName) values ('PG4', '6 lawrence St, Glasgow', 'C040', 'Tina Murphy');
insert into Properties (propertyNo, pAddress, ownerNo, oName) values ('PG16', '5 Novar Dr, Glasgow', 'C093', 'Tony Shaw');
insert into Properties (propertyNo, pAddress, ownerNo, oName)  values ('PG36', '2 Manor Rd, Glasgow', 'C093', 'Tony Shaw');
 
insert into Rentals (ClientNo, propertyNo, rentStart, rentFinish, rent)  values ('CR76', 'PG4', '2000-07-01', '2001-08-31', 350.00);
insert into Rentals (ClientNo, propertyNo, rentStart, rentFinish, rent)  values ('CR76', 'PG16', '2002-09-01', '2002-09-01', 450.00);
insert into Rentals (ClientNo, propertyNo, rentStart, rentFinish, rent)  values('CR56', 'PG4', '1999-09-01', '2000-06-10', 350.00);
insert into Rentals (ClientNo, propertyNo, rentStart, rentFinish, rent)  values ('CR56', 'PG36', '2000-10-10', '2001-12-01', 370.00);
insert into Rentals (ClientNo, propertyNo, rentStart, rentFinish, rent) values ('CR56', 'PG16', '2002-11-01', '2003-08-01', 450.00);
 
select * from rentals
select * from properties
select * from client